<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 600px;
    }
    
    .form-group {
      margin-bottom: 10px;
    }
    
    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 80%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    .form-group i {
      margin-right: 10px;
    }
    
    .login-button {
      width: 88%;
      padding: 10px;
      background-color: #3897f0;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    .login-button:hover {
      background-color: #2076d2;
    }
    
    .forgot-password {
      float: right;
      font-size: 14px;
      color: #3897f0;
      text-decoration: none;
    }
    
    .remember-me {
      float: left;
    }
    
    .signup-link {
      font-size: 14px;
      color: #000000;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">

    <img src="insta_logo.png">
    
    <form>
      <div class="form-group">
        <i class="fa fa-user"></i>
        <input type="text" placeholder="Username">
      </div>
      <div class="form-group">
        <i class="fa fa-lock"></i>
        <input type="password" placeholder="Password">
      </div>
      <button class="login-button" type="submit">Login</button>
      <div class="form-group">
        <br>
        <label class="remember-me">
          <input type="checkbox"> Remember me
        </label>
        <a class="forgot-password" href="#">Forgot password?</a>
      </div>
    </form>
    <br><br>
    <p>Don't have an account yet? <a class="signup-link" href="#">Sign up</a></p>
  </div>
</body>
</html>